<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Flag of Austria</title>
    <style>
        .flag{
            position: relative;
            height: 600px;
            width: 900px;
            background-color: #EF3340;
            border: 1px solid black;
        }

        .flag div{
            position: absolute;
            background-color: #FFFFFF;
            height: 33.33%;
            width: 100%;
            top: 201px;
        }

        p{
            font-size: 4rem;
            text-align: center;
        }

        .flag>p{
            color: white;
        }

    </style>
</head>
<body>
    <div class="flag">
        <p>The Flag</p>
        <div>
            <p>of Austria</p>
        </div>
    </div>
    
</body>
</html>